The data will be as follows:

- Customer Information (CSV file): Includes customer ID, name, and address.
- Product Information (JSON file): Includes product ID, product name, and price.
- Sales Information (CSV): Includes transaction ID, customer ID, product ID, quantity, and transaction date.

- Extract the data from the CSV, JSON
- Transform the data by cleaning it (if necessary), dealing with datetime objects, handling numerical data, joining tables, and setting appropriate indexes.
- Load the transformed data into a database

## Extract the data from the CSV, JSON

In [3]:
import pandas as pd

# Read the CSV file
data = pd.read_csv('data.csv')

# Print all rows
print(data)

      order_id  product_id  customer_id  quantity_ordered  price_each
0            1           1           35                 4        40.0
1            2           7           33                 2        20.0
2            3          19           11                 2        10.0
3            4           4           48                 1        80.0
4            5           3           18                 2        40.0
...        ...         ...          ...               ...         ...
4995      4996           9           40                 2        50.0
4996      4997          13           47                 4        60.0
4997      4998          17           22                 1        50.0
4998      4999          20           42                 1        40.0
4999      5000          18           33                 1        60.0

[5000 rows x 5 columns]

In [4]:
# Read the CSV file
customer_data_p = pd.read_csv('customer_data_p.csv')

# Print all rows
print(customer_data_p)

    customer_id customer_name      address
0             1    Customer_1    Address_1
1             2    Customer_2    Address_2
2             3    Customer_3    Address_3
3             4    Customer_4    Address_4
4             5    Customer_5    Address_5
..          ...           ...          ...
95           96   Customer_96   Address_96
96           97   Customer_97   Address_97
97           98   Customer_98   Address_98
98           99   Customer_99   Address_99
99          100  Customer_100  Address_100

[100 rows x 3 columns]

In [5]:
# Read the CSV file
customer_data = pd.read_csv('customer_data.csv')

# Print all rows
print(customer_data)

    customer_id customer_name customer_state
0             1    Customer_1             TX
1             2    Customer_2             TX
2             3    Customer_3             TX
3             4    Customer_4             FL
4             5    Customer_5             CA
5             6    Customer_6             FL
6             7    Customer_7             TX
7             8    Customer_8             IL
8             9    Customer_9             FL
9            10   Customer_10             NY
10           11   Customer_11             NY
11           12   Customer_12             FL
12           13   Customer_13             FL
13           14   Customer_14             NY
14           15   Customer_15             IL
15           16   Customer_16             IL
16           17   Customer_17             TX
17           18   Customer_18             IL
18           19   Customer_19             NY
19           20   Customer_20             NY
20           21   Customer_21             NY
21           22   Customer_22             TX
22           23   Customer_23             TX
23           24   Customer_24             TX
24           25   Customer_25             NY
25           26   Customer_26             NY
26           27   Customer_27             TX
27           28   Customer_28             CA
28           29   Customer_29             CA
29           30   Customer_30             FL
30           31   Customer_31             CA
31           32   Customer_32             CA
32           33   Customer_33             NY
33           34   Customer_34             IL
34           35   Customer_35             FL
35           36   Customer_36             CA
36           37   Customer_37             CA
37           38   Customer_38             NY
38           39   Customer_39             IL
39           40   Customer_40             CA
40           41   Customer_41             CA
41           42   Customer_42             TX
42           43   Customer_43             TX
43           44   Customer_44             CA
44           45   Customer_45             FL
45           46   Customer_46             IL
46           47   Customer_47             FL
47           48   Customer_48             FL
48           49   Customer_49             FL
49           50   Customer_50             NY

In [6]:
# Read the CSV file
orders_data = pd.read_csv('orders_data.csv')

# Print all rows
print(orders_data)

      order_id  product_id  customer_id  quantity_ordered  price_each
0            1          11            9                 2        50.0
1            2           8           49                 1        90.0
2            3           3            8                 3        40.0
3            4           5           37                 1        30.0
4            5          10           19                 1        20.0
...        ...         ...          ...               ...         ...
4995      4996           3            6                 1        60.0
4996      4997           7           43                 4        50.0
4997      4998          20           23                 1        30.0
4998      4999          12           41                 2        60.0
4999      5000           6           14                 1        50.0

[5000 rows x 5 columns]

In [7]:
# Read the CSV file
sales_data = pd.read_csv('sales_data.csv')

# Print all rows
print(sales_data)

     transaction_id  customer_id  product_id  quantity transaction_date
0                 1           20          17         4       2021-01-01
1                 2           70          10         4       2021-01-02
2                 3           68           4         3       2021-01-03
3                 4           94           3         3       2021-01-04
4                 5            2           7         1       2021-01-05
..              ...          ...         ...       ...              ...
995             996           91          15         4       2023-09-23
996             997           67           1         4       2023-09-24
997             998           81           3         4       2023-09-25
998             999           26           8         1       2023-09-26
999            1000            6           6         3       2023-09-27

[1000 rows x 5 columns]

In [8]:
# Read the json file
product_data = pd.read_json('product_data.json')

# Print all rows
print(product_data)

    product_id product_name product_category
0            1    Product_1         Clothing
1            2    Product_2      Electronics
2            3    Product_3         Clothing
3            4    Product_4      Electronics
4            5    Product_5          Grocery
5            6    Product_6      Electronics
6            7    Product_7         Clothing
7            8    Product_8      Electronics
8            9    Product_9         Clothing
9           10   Product_10         Clothing
10          11   Product_11      Electronics
11          12   Product_12         Clothing
12          13   Product_13         Clothing
13          14   Product_14      Electronics
14          15   Product_15         Clothing
15          16   Product_16         Clothing
16          17   Product_17         Clothing
17          18   Product_18         Clothing
18          19   Product_19         Clothing
19          20   Product_20         Clothing

In [9]:
# Read the json file
product_data_p = pd.read_json('product_data_p.json')

# Print all rows
print(product_data_p)

    product_id product_name  price
0            1    Product_1  14.86
1            2    Product_2  49.19
2            3    Product_3  30.47
3            4    Product_4  13.96
4            5    Product_5  34.91
5            6    Product_6  37.62
6            7    Product_7  21.69
7            8    Product_8  18.15
8            9    Product_9  46.80
9           10   Product_10  42.66
10          11   Product_11   8.23
11          12   Product_12  37.46
12          13   Product_13  24.49
13          14   Product_14  30.82
14          15   Product_15  30.79
15          16   Product_16  39.88
16          17   Product_17  43.99
17          18   Product_18  25.02
18          19   Product_19   5.24
19          20   Product_20  25.78

In [10]:
#df = data.
#df

## Joining tables

In [11]:
# Join tables by Id

merged_data = pd.merge(data, customer_data_p, on='customer_id', how='outer', indicator=True)

#print(merged_data)
merged_data

,order_id,product_id,customer_id,quantity_ordered,price_each,customer_name,address,_merge
0,10.0,20.0,1,4.0,20.0,Customer_1,Address_1,both
1,33.0,17.0,1,3.0,50.0,Customer_1,Address_1,both
2,83.0,6.0,1,3.0,50.0,Customer_1,Address_1,both
3,193.0,18.0,1,3.0,30.0,Customer_1,Address_1,both
4,234.0,12.0,1,4.0,60.0,Customer_1,Address_1,both
...,...,...,...,...,...,...,...,...
5045,NaN,NaN,96,NaN,NaN,Customer_96,Address_96,right_only
5046,NaN,NaN,97,NaN,NaN,Customer_97,Address_97,right_only
5047,NaN,NaN,98,NaN,NaN,Customer_98,Address_98,right_only
5048,NaN,NaN,99,NaN,NaN,Customer_99,Address_99,right_only
5049,NaN,NaN,100,NaN,NaN,Customer_100,Address_100,right_only

In [56]:
import pandas as pd
from functools import reduce

# Compile the list of DataFrames
data_frames_data = [data, customer_data_p, customer_data]
data_frames_order = [orders_data, customer_data_p, customer_data]

df_merged_data = reduce(lambda left, right: pd.merge(left, right, on='customer_id', how='inner'), data_frames_data)
df_merged_order = reduce(lambda left, right: pd.merge(left, right, on='customer_id', how='inner'), data_frames_order)

# Optionally, fill NaN values with a placeholder string
#df_merged_data = df_merged_data.fillna('void')
#df_merged_order = df_merged_order.fillna('void')

df_merged_data['customer_name'] = df_merged_data["customer_name_x"]
df_merged_order['customer_name'] = df_merged_data['customer_name_x']

df_merged_data = df_merged_data.drop(columns=['customer_name_x', 'customer_name_y'])
df_merged_order = df_merged_order.drop(columns=['customer_name_x', 'customer_name_y'])

data_frames_data = [df_merged_data, product_data, product_data_p]
data_frames_order = [df_merged_order, product_data, product_data_p]

df_merged_data = reduce(lambda left, right: pd.merge(left, right, on='product_id', how='inner'), data_frames_data)
df_merged_order = reduce(lambda left, right: pd.merge(left, right, on='product_id', how='inner'), data_frames_order)

df_merged_data['product_name'] = df_merged_data["product_name_x"]
df_merged_order['product_name'] = df_merged_data['product_name_x']

df_merged_data = df_merged_data.drop(columns=['product_name_x', 'product_name_y'])
df_merged_order = df_merged_order.drop(columns=['product_name_x', 'product_name_y'])

df_merged_data = df_merged_data.drop(columns=['product_id', 'customer_id'])
df_merged_order = df_merged_order.drop(columns=['product_id', 'customer_id'])

result = pd.concat([df_merged_order, df_merged_data], keys=['df_merged_order', 'df_merged_data'], join='outer', ignore_index=True)
result = result.sort_values(by='order_id')

In [57]:
df_merged_data

,order_id,quantity_ordered,price_each,address,customer_state,customer_name,product_category,price,product_name
0,1,4,40.0,Address_35,FL,Customer_35,Clothing,14.86,Product_1
1,2,2,20.0,Address_33,NY,Customer_33,Clothing,21.69,Product_7
2,3,2,10.0,Address_11,NY,Customer_11,Clothing,5.24,Product_19
3,4,1,80.0,Address_48,FL,Customer_48,Electronics,13.96,Product_4
4,5,2,40.0,Address_18,IL,Customer_18,Clothing,30.47,Product_3
...,...,...,...,...,...,...,...,...,...
4995,4996,2,50.0,Address_40,CA,Customer_40,Clothing,46.80,Product_9
4996,4997,4,60.0,Address_47,FL,Customer_47,Clothing,24.49,Product_13
4997,4998,1,50.0,Address_22,TX,Customer_22,Clothing,43.99,Product_17
4998,4999,1,40.0,Address_42,TX,Customer_42,Clothing,25.78,Product_20
4999,5000,1,60.0,Address_33,NY,Customer_33,Clothing,25.02,Product_18

In [58]:
df_merged_order

,order_id,quantity_ordered,price_each,address,customer_state,customer_name,product_category,price,product_name
0,1,2,50.0,Address_9,FL,Customer_35,Electronics,8.23,Product_1
1,2,1,90.0,Address_49,FL,Customer_33,Electronics,18.15,Product_7
2,3,3,40.0,Address_8,IL,Customer_11,Clothing,30.47,Product_19
3,4,1,30.0,Address_37,CA,Customer_48,Grocery,34.91,Product_4
4,5,1,20.0,Address_19,NY,Customer_18,Clothing,42.66,Product_3
...,...,...,...,...,...,...,...,...,...
4995,4996,1,60.0,Address_6,FL,Customer_40,Clothing,30.47,Product_9
4996,4997,4,50.0,Address_43,TX,Customer_47,Clothing,21.69,Product_13
4997,4998,1,30.0,Address_23,TX,Customer_22,Clothing,25.78,Product_17
4998,4999,2,60.0,Address_41,CA,Customer_42,Clothing,37.46,Product_20
4999,5000,1,50.0,Address_14,NY,Customer_33,Electronics,37.62,Product_18

In [59]:
result

,order_id,quantity_ordered,price_each,address,customer_state,customer_name,product_category,price,product_name
0,1,2,50.0,Address_9,FL,Customer_35,Electronics,8.23,Product_1
5000,1,4,40.0,Address_35,FL,Customer_35,Clothing,14.86,Product_1
5001,2,2,20.0,Address_33,NY,Customer_33,Clothing,21.69,Product_7
1,2,1,90.0,Address_49,FL,Customer_33,Electronics,18.15,Product_7
5002,3,2,10.0,Address_11,NY,Customer_11,Clothing,5.24,Product_19
...,...,...,...,...,...,...,...,...,...
9997,4998,1,50.0,Address_22,TX,Customer_22,Clothing,43.99,Product_17
4998,4999,2,60.0,Address_41,CA,Customer_42,Clothing,37.46,Product_20
9998,4999,1,40.0,Address_42,TX,Customer_42,Clothing,25.78,Product_20
9999,5000,1,60.0,Address_33,NY,Customer_33,Clothing,25.02,Product_18
4999,5000,1,50.0,Address_14,NY,Customer_33,Electronics,37.62,Product_18

## Load data into DB

In [ ]:
# store data in PG DB